{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/((?!api/|_next/|static/).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=31536000"
        }
      ]
    }
  ],
  "functions": {
    "src/app/**/*": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
