{
  "name": "AlertyAI - Your Intelligent Life Assistant",
  "short_name": "AlertyAI",
  "description": "AI-powered task management, voice capture, smart reminders, and team collaboration.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
